{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelotan13/tamagochi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelotan13/tamagochi/issues"
  },
  "homepage": "https://github.com/yaelotan13/tamagochi#readme",
  "devDependencies": {
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.8.2"
  }
}
